COLORLOGO:Cyan
DISPLAYOS:1
DISPLAYSHELL:0
DISPLAYRESOLUTION:1
DISPLAYCPU:1
DISPLAYGPU:1
DISPLAYFREEMEMORY:0
DISPLAYTOTALMEMORY:0
DISPLAYCOLORBOXES:0
DISPLAYHOSTANDUSER:0
DISPLAYSEPERATOR:0
PADDING:15
HEIGHTOFFSET:6

FORMATOS:"os: "
FORMATSHELL:""
FORMATRESOLUTION:"res: "
FORMATCPU:"cpu: "
FORMATGPU:"gpu: "
FORMATFREEMEMORY:""
FORMATTOTALMEMORY:"ram: "
FORMATSEPERATOR:" ---- "

COLOROS:Red
COLORSHELL:Black
COLORRESOLUTION:Yellow
COLORCPU:DarkYellow
COLORGPU:Green
COLORFREEMEMORY:Black
COLORTOTALMEMORY:Blue
WHITE: White

LOGO:   .-``. .,_,.
LOGO:  /,--/ /.__/
LOGO: .-``. .,_,.
LOGO:/,--/ /.__/
LOGO: